<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>
    <div id="main">
     <div id="center">
        <div class="text">
            <h1>NATURE</h1>
            <h1>MOUNTAINS</h1>
            <h1>HILLS</h1>
        </div>
        <div id="one" class="imagecontainer">
            <img src="https://images.unsplash.com/photo-1508739773434-c26b3d09e071?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHdhbGxwYXBlcnxlbnwwfHwwfHx8MA%3D%3D" alt="image">
        </div>
        <div id="two" class="imagecontainer">
            <img src="https://media.istockphoto.com/id/1322194540/photo/mount-abu-hill-station-india.webp?a=1&b=1&s=612x612&w=0&k=20&c=oIb6Oa5sEjUb_mYH6SY1h2RIA1mktc9JFjN76RgWMA4=" alt="hills">
        </div>
        <div id="three" class="imagecontainer">
            <img src="https://media.istockphoto.com/id/1223612773/photo/the-kalka-to-shimla-railway-is-a-2-ft-6-in-narrow-gauge-railway-in-north-india-which.webp?a=1&b=1&s=612x612&w=0&k=20&c=YFPwHTyIkssrkxRkSCv7anWtfxgmkzIsRMqWtG0fbIw=" alt="hills">
        </div>
     </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src=" script.js"></script>
</body>
</html>