*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
}

#main{
   
    width: 100%;
    height: 100%;
    background-color: #dadada;
}

#center{
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(0,-50%);
    width: 70%;
    height: 80%;
    
    
}

.imagecontainer{
    overflow: hidden;
    position: absolute;
    width: 0%;
    height: 100%;
    

}


img{
    
    height: 100%;
}


#one{
    width: 0%;
}

.text{
    position: absolute;
    bottom: 15%;
    left: -10%;
    overflow: hidden;
    height: 90px;
    width: 400px;
    z-index: 999;

}

.text h1{
   top: 100px;
    position: absolute;
    font-size: 6vw;
}