<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>Noise.</h1>
                    <div id="textright">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet saepe id dolore laborum quasi, nihil corporis quam autem doloremque sit asperiores nulla? Asperiores cupiditate, veniam et tempora quaerat provident!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit obcaecati tenetur debitis natus non aut, atque molestias et officiis. Adipisci corporis enim illum inventore harum dolores provident aspernatur architecto dolore maiores, placeat vel unde esse quo nihil? Voluptate, fugit quo?</p>
                        
                        <div id="icon">
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-facebook-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="bone">
                <h2>Latest News</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium modi autem sed hic perspiciatis mollitia eum alias at dignissimos consequatur!</p>
            </div>
            <div id="btwo"></div>
            <div id="bthree">
                <div id="btop">
                    <h4>Alerts</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita amet recusandae quasi minima temporibus numquam </p>
                </div>
                <div id="bbotom"></div>
            </div>
            <div id="bfour">
                <h3>Latest</h3>
                <div id="Notify">
                    <div id="photo"></div>
                    <div id="address">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div id="Notify">
                    <div id="photo"></div>
                    <div id="address">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>