*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Gill Sans MT';
}

html,body{
    width: 100%;
    height: 100%;
}

#main{
    width: 100%;
    
    min-height: 100vh;
}

#top{
    width: 100%;
    min-height: 60vh;
    background-image:url(https://thumbs.dreamstime.com/b/fairy-tale-winter-landscape-pine-trees-snow-frost-mountain-slope-lit-bright-sun-rays-blue-sky-falling-snowflakes-134221297.jpg);
    background-size: cover;
    background-position: center;

}

#bottom{
    display: flex;
    justify-content: center;
    min-height: 30vh;
    width: 100%;
    background-color: blue;
}


#bone{
    width: 25%;
    min-height: inherit;
    background-color: white;
    padding: 30px;
}

#btwo{
    width: 25%;
    min-height: inherit;
    background-image: url(https://images.unsplash.com/photo-1732465286852-a0b95393a90d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8);
    background-size: cover;
    background-position: center;
}

#bthree{
    width: 20%;
    height: 100%;

}

#btop{
    width: 100%;
    min-height: 20vh;
    background-color: white;
    padding: 20px;
}

#bbotom{
    width: 100%;
    min-height: 20vh;
    background-image: url(https://images.unsplash.com/photo-1732019065295-eb9ece640258?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4N3x8fGVufDB8fHx8fA%3D%3D);
    
    background-size: cover;
}

#bfour{
    width: 30%;
    min-height: inherit;
    background-color: grey;
    color: white;
    padding: 30px;
}

#Notify{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

#Notify #photo{
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 50%;
    
}

#notify p{
    width: 90%;
    font-size: 12px;
}



#overlay{
    position: relative;
    min-height: inherit;
    width: 100%;
    background-color: #00000025;
}




#text{
    width: 100%;
    padding: 0 10vw;
    color: white;
    position: absolute;
    bottom: 20%;
    font-size: large;
    font-weight: 800;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#textright{
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
}


#textright p{
   font-size: 12px;
   width: 40%;
}

#text h1{
    font-size: 5vw;
}

#bone p{
    margin-top: 20px;
    font-size: 12px;
}


#btop p{
    margin-top: 20px;
    font-size: 12px;

}

@media(max-width:500px){
  #overlay #text{
  flex-direction: column;
  align-items: flex-start;
  }
 
 text h1{
    font-size: 10vw;
 }

  #overlay #text #textright{
    flex-direction: column;
    align-items: flex-start;
  }

  #overlay #text #textright p{
      width: initial;
      margin-top: 20px;
}
  #overlay #text #textright #icon{
        
     margin-top: 30px;




  }
#bottom{
    flex-direction: column;
}
 #bone{
    width: 100%;
 }


 #btwo{
    width: 100%;
 } 
 
 #bthree{
    width: 100%;
    flex-direction: column;
 } 
 
 #bfour{
    width: 100%;
 }



}